<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>cavetest</title>
<style type="text/css">
	*{
		box-sizing: border-box;
		margin: 0;
		padding: 0
	}
	canvas { 
		display: block;
		position: fixed;
		left: 0;
		top: 0;
	}
	body,html{
		width: 100vw;
		height: 100%;
		left: 0;
		top: 0;
		position: absolute;
	}
	html{
		overflow-x: hidden;
		overflow-y: scroll;
	}
	.fake_scroll{
		width: 100vw;
		height: 1000vh;
		left: 0;
		top: 0;
		position: relative;
		z-index: 10000
	}
	.view_hover{
    position: fixed;
    z-index: 10000;
    border: 0.5vh solid #1cffce;}
    .view_hover:hover{
    	border: 0.5vh solid #d4ff00
    }
</style>

<script src="https://unpkg.com/three@0.87.1/build/three.js"></script>
<script src="https://unpkg.com/three@0.87.1/examples/js/controls/OrbitControls.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
<div class="fake_scroll">
	<canvas id="canvas"></canvas>
</div>
</head>
<body>
</body>
</html>


