<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
  <style type="text/css">

      .week_whole_wrapper{
          overflow-y: scroll;
          pointer-events: all;
      }
      .week.board{
    position: relative;
    left: 0;
    top: 0;
width: 355vh;
position: absolute;
left: 0;
top: 0;}
.board_0{top: 0vh}
.board_1{top: 70vh !important}
.board_2{top: 140vh !important}
.board_3{top: 210vh !important}
.board_4{top: 280vh !important}
.board_5{top: 350vh !important}
.board_6{top: 420vh !important}
.board_7{top: 490vh !important}
.board_8{top: 560vh !important}
.board_9{top: 630vh !important}
.board_10{top: 700vh !important}
.board_11{top: 770vh !important}
.board_12{top: 840vh !important}
.board_13{top: 910vh !important}
.board_14{top: 980vh !important}
.board_15{top: 1050vh !important}
.board_16{top: 1120vh !important}
.board_17{top: 1190vh !important}
.board_18{top: 1260vh !important}
.board_19{top: 1330vh !important}
.board_20{top: 1400vh !important}
.board_21{top: 1470vh !important}
.board_22{top: 1540vh !important}
.board_23{top: 1610vh !important}
.board_24{top: 1680vh !important}
.board_25{top: 1750vh !important}
.board_26{top: 1820vh !important}
.board_27{top: 1890vh !important}
.board_28{top: 1960vh !important}
.board_29{top: 2030vh !important}
.board_30{top: 2100vh !important}
.board_31{top: 2170vh !important}
.board_32{top: 2240vh !important}
.board_33{top: 2310vh !important}
.board_34{top: 2380vh !important}
.board_35{top: 2450vh !important}
.board_36{top: 2520vh !important}
.board_37{top: 2590vh !important}
.board_38{top: 2660vh !important}
.board_39{top: 2730vh !important}
.board_40{top: 2800vh !important}
.board_41{top: 2870vh !important}
.board_42{top: 2940vh !important}
.board_43{top: 3010vh !important}
.board_44{top: 3080vh !important}
.board_45{top: 3150vh !important}
.board_46{top: 3220vh !important}
.board_47{top: 3290vh !important}
.board_48{top: 3360vh !important}
.board_49{top: 3430vh !important}
.board_50{top: 3500vh !important}
.board_51{top: 3570vh !important}
.board_52{top: 3640vh !important}
.board_53{top: 3710vh !important}
.board_54{top: 3780vh !important}
.board_55{top: 3850vh !important}
.board_56{top: 3920vh !important}
.board_57{top: 3990vh !important}
.board_58{top: 4060vh !important}
.board_59{top: 4130vh !important}
.board_60{top: 4200vh !important}
.board_61{top: 4270vh !important}
.board_62{top: 4340vh !important}
.board_63{top: 4410vh !important}
.board_64{top: 4480vh !important}
.board_65{top: 4550vh !important}
.board_66{top: 4620vh !important}
.board_67{top: 4690vh !important}
.board_68{top: 4760vh !important}
.board_69{top: 4830vh !important}
.board_70{top: 4900vh !important}
.board_71{top: 4970vh !important}
.board_72{top: 5040vh !important}
.board_73{top: 5110vh !important}
.board_74{top: 5180vh !important}
.board_75{top: 5250vh !important}
.board_76{top: 5320vh !important}
.board_77{top: 5390vh !important}
.board_78{top: 5460vh !important}
.board_79{top: 5530vh !important}
.board_80{top: 5600vh !important}
.board_81{top: 5670vh !important}
.board_82{top: 5740vh !important}
.board_83{top: 5810vh !important}
.board_84{top: 5880vh !important}
.board_85{top: 5950vh !important}
.board_86{top: 6020vh !important}
.board_87{top: 6090vh !important}
.board_88{top: 6160vh !important}
.board_89{top: 6230vh !important}
.board_90{top: 6300vh !important}
.board_91{top: 6370vh !important}
.board_92{top: 6440vh !important}
.board_93{top: 6510vh !important}
.board_94{top: 6580vh !important}
.board_95{top: 6650vh !important}
.board_96{top: 6720vh !important}
.board_97{top: 6790vh !important}
.board_98{top: 6860vh !important}
.board_99{top: 6930vh !important}
.board_100{top: 7000vh !important}
.board_101{top: 7070vh !important}
.board_102{top: 7140vh !important}
.board_103{top: 7210vh !important}
.board_104{top: 7280vh !important}
.board_105{top: 7350vh !important}
.board_106{top: 7420vh !important}
.board_107{top: 7490vh !important}
.board_108{top: 7560vh !important}
.board_109{top: 7630vh !important}
.board_110{top: 7700vh !important}
.board_111{top: 7770vh !important}
.board_112{top: 7840vh !important}
.board_113{top: 7910vh !important}
.board_114{top: 7980vh !important}
.board_115{top: 8050vh !important}
.board_116{top: 8120vh !important}
.board_117{top: 8190vh !important}
.board_118{top: 8260vh !important}
.board_119{top: 8330vh !important}
.board_120{top: 8400vh !important}
.board_121{top: 8470vh !important}
.board_122{top: 8540vh !important}
.board_123{top: 8610vh !important}
.board_124{top: 8680vh !important}
.board_125{top: 8750vh !important}
.board_126{top: 8820vh !important}
.board_127{top: 8890vh !important}
.board_128{top: 8960vh !important}
.board_129{top: 9030vh !important}
.board_130{top: 9100vh !important}
.board_131{top: 9170vh !important}
.board_132{top: 9240vh !important}
.board_133{top: 9310vh !important}
.board_134{top: 9380vh !important}
.board_135{top: 9450vh !important}
.board_136{top: 9520vh !important}
.board_137{top: 9590vh !important}
.board_138{top: 9660vh !important}
.board_139{top: 9730vh !important}
.board_140{top: 9800vh !important}
.board_141{top: 9870vh !important}
.board_142{top: 9940vh !important}
.board_143{top: 10010vh !important}
.week_whole_wrapper{
    transform-origin: left top;
    transform: scale(0.45);
    height: 400vh;
    width: 400vw;
    position: absolute;
    overflow: visible;
}
.text_inner{
  width: 100%
}
.week_whole_wrapper_wrapper{
  overflow-y: scroll;
  overflow-x: hidden;
  pointer-events: auto
}
.wire{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  /*opacity: 0*/
}
.wire>div{
    height: 100%;
    border: 1.5px solid white;
    width: 100%;
}
.board_2 .text_inner_content_1{
  font-size: 9.5vh;
}
.board_25 .text_inner_content_3{
    font-size: 5.5vh;
    padding: 1.5vh;
    padding-left: 2vh;
    font-family: hb,hb_backup;
    letter-spacing: -0.15vh;
}
.board_26 .text_inner_content_1{
    width: 27.7778% !important;
}
.board_26 .text_inner_content_2{
    width: 44.4444% !important;
}
.board_26 .text_inner_content_3{
    width: 27.7778% !important;
}
.board_12 .text_inner_content_2{
    width: 118.3333vh !important;
}
.board_12 .text_inner_content_3{
    width: 143.667vh !important;
}
.board_16 .text_inner_content_3{
    font-size: 6.5vh;
    letter-spacing: -0.25vh;
}
.board_18 .text_inner_content_1{
    width: 98.6111vh !important;
}
.board_20 .text_inner_content_1{
    width: 138.0555vh !important;
}
.board_20 .text_inner_content_3{
    width: 118.33vh !important;
}
.board_21 .text_inner_content_1{
    width: 118.33vh !important;
}
.board_21 .text_inner_content_3{
    width: 138.0555vh !important;
}
.board_30 .text_inner_content_2{
    font-size: 4.3vh !important;
}
.board_30 .text_inner_content_3{
    font-size: 5.5vh !important;
}
.board_31 .text_inner_content_1,
.board_32 .text_inner_content_2,
.board_35 .text_inner_content_1{
    font-size: 3.6vh !important;
}
.board_31 .text_inner_content_2{
    font-size: 4.75vh !important;
}
.board_33 .text_inner_content_1{
    font-size: 4.8vh !important;
}
.board_33 .text_inner_content_1{
    font-size: 6.8vh !important;
}
.board_36 .text_inner_content_1{
    font-size: 6.7vh;
  }
.board_38 .text_inner_content_3{
    font-size: 12.6vh !important;
  }
.board_40 .text_inner_content_2{
    font-size: 5.2vh !important;
  }
.board_41 .text_inner_content_1{
    font-size: 6.4vh !important;
  }
.board_42 .text_inner_content_1{
    font-size: 5.4vh;
  }
.board_45 .text_inner_content_1{
    font-size: 5.7vh;
    letter-spacing: -0.1vh;
  }
.board_45 .text_inner_content_2{
    font-size: 6.15vh !important;
  }
.board_46 .text_inner_content_2{
    font-size: 6vh !important;
  }
.board_46 .text_inner_content_2{
    font-size: 4.7vh !important;
    letter-spacing: -0.1vh !important;
  }
.board_46 .text_inner_content_3{
    font-size: 3.1vh !important;
  }
.board_47 .text_inner_content_1{
    font-size: 6.1vh !important;
  }
.board_47 .text_inner_content_1{
    font-size: 6.1vh !important;
  }
</style>
</head>
<body>
  <script src="js/jquery.js"></script>
    <script src="new_db.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('body').css({'width':$('img').outerWidth()+'px'})

      for (var i = new_text_content.length - 1; i >= 0; i--) {
                $('.week_whole_wrapper').append('\
                    <div class="week board board_'+i+'">\
                        <div class="text_inner text_inner">\
                        <div class="text_inner_wrapper text_inner_wrapper_'+i+'">\
            <div class="text_inner_content text_inner_content_1 ' + new_text_content[i][0][3] + '">' + new_text_content[i][0][0]+'</div>\
            <div class="text_inner_content text_inner_content_2 ' + new_text_content[i][1][3] + '">' + new_text_content[i][1][0]+'</div>\
            <div class="text_inner_content text_inner_content_3 ' + new_text_content[i][2][3] + '">' + new_text_content[i][2][0]+'</div>\
                        </div>\
                        </div>\
                    </div>\
                </div>')
                  $('.text_inner_wrapper_'+i).find('.sep_vid-1').addClass('sep_img')
                  $('.text_inner_wrapper_'+i).find('.sep_vid-2').addClass('sep_img')
                  $('.text_inner_wrapper_'+i).find('.sep_vid-3').addClass('sep_img')
                  $('.text_inner_wrapper_'+i).find('.sep_vid-4').addClass('sep_img')
                  $('.text_inner_wrapper_'+i).find('.sep_img-1').addClass('sep_img')
                  $('.text_inner_wrapper_'+i).find('.sep_img-2').addClass('sep_img')
                  $('.text_inner_wrapper_'+i).find('.sep_img-3').addClass('sep_img')
                  $('.text_inner_wrapper_'+i).find('.sep_img-4').addClass('sep_img')
                  var a = $('.text_inner_wrapper_'+i).outerWidth()
                  var b = $('.text_inner_wrapper_'+i).find('.text_inner_content_1').outerWidth()
                  if($('.text_inner_wrapper_'+i).find('.text_inner_content_1').hasClass('sep_img')){b = 0}
                  var c = $('.text_inner_wrapper_'+i).find('.text_inner_content_2').outerWidth()
                if($('.text_inner_wrapper_'+i).find('.text_inner_content_2').hasClass('sep_img')){c = 0}
                  var d = $('.text_inner_wrapper_'+i).find('.text_inner_content_3').outerWidth()
                if($('.text_inner_wrapper_'+i).find('.text_inner_content_3').hasClass('sep_img')){d = 0}
                  // $('.text_inner_wrapper_'+i).find('.sep_img').css({'width':(a-b-c-d) + 'px'})
                  if($('.text_inner_wrapper_'+i).find('.sep_img').length==1){
                    $('.text_inner_wrapper_'+i).find('.sep_img').css({'width':(a-b-c-d) + 'px'})
          
                  }
                  if($('.text_inner_wrapper_'+i).find('.sep_img').length==2){
                    $('.text_inner_wrapper_'+i).find('.sep_img').css({'width':(a-b-c-d)/2 + 'px'})
          
                  }
                  
                if(i == 0){
                    $('.sep_400-2').each(function(){
                            var count = 0
                        $(this).find('a').each(function(index){
                            console.log(count)
                            if(count>12){
                            }
                            if( $(this).offset().top < $(this).parent().parent().offset().top&&count<13){
                                count++
                                $( "<br>" ).insertBefore($(this))
                                $(this).addClass(count)
                                    $(this).css({'margin-left':-2*count+'vh'})
                            }else if(count>12 && $(this).offset().top > $(this).prev().offset().top){
                                console.log($(this).offset().top)
                                $( "<br>" ).insertBefore($(this))
                            }
                        })
                    })
                }
      }
      var width_array
      setTimeout(function(){
                    $('.week .text_inner').each(function(index){
                        $(this).append('<div class="wire"></div>')
                        if($('.week .text_inner').length-18)
                        var k = ($('.week .text_inner').length-index)+2
                      if(k>18){k = 18}
                      for (var i = (k - 1); i >= 0; i--) {
                        $(this).find('.wire').append('<div></div>')
                        var a = index
                        if(i == 0){
                          var unit = $(this).find('.wire').find('div').outerWidth()
                          var new_width = Array(3)
                          var new_width_obj = Array(3)
                          var sel_length = $(this).find('.text_inner_content').length
                          var sel_children = $(this).find('.text_inner_content')
                        }
                      }
                    })

      },1000)
      setTimeout(function(){
                          $('.text_inner_wrapper').each(function(){
                            var cellamount = (parseInt($(this).attr('class').split('text_inner_wrapper_')[1]))%18+3
                        var cellamount = (parseInt($(this).attr('class').split('text_inner_wrapper_')[1]))+3
                        if(cellamount>18){cellamount = 18}
                              console.log(cellamount%3)
                            if(cellamount%3==0){
                                if(cellamount>10){
                                    $(this).find('.text_inner_content_1').css({'width':1/cellamount*((cellamount)/3-1)*355 + 'vh'})
                                    $(this).find('.text_inner_content_2').css({'width':1/cellamount*((cellamount)/3-1)*355 + 'vh'})
                                    $(this).find('.text_inner_content_3').css({'width':1/cellamount*((cellamount)/3+2)*355 + 'vh'})
                                }else{
                                    $(this).find('.text_inner_content').css({'width':33.333333 + '%'})
                                }
                              // console.log(cellamount + '_1')
                            }else if(cellamount%3==1){
                              // console.log(cellamount + '_2')
                              $(this).find('.text_inner_content_1').css({'width':(1/cellamount*Math.floor(cellamount/3))*355 + 'vh'})
                              $(this).find('.text_inner_content_2').css({'width':(1/cellamount*Math.floor(cellamount/3)+1/cellamount)*355 + 'vh'})
                              $(this).find('.text_inner_content_3').css({'width':(1/cellamount*Math.floor(cellamount/3))*355 + 'vh'})
                            }else{
                              // console.log(cellamount + '_3')
                              $(this).find('.text_inner_content_1').css({'width':(1/cellamount*Math.floor(cellamount/3)+1/cellamount)*355 + 'vh'})
                              $(this).find('.text_inner_content_2').css({'width':(1/cellamount*Math.floor(cellamount/3)+1/cellamount)*355 + 'vh'})
                              $(this).find('.text_inner_content_3').css({'width':(1/cellamount*Math.floor(cellamount/3))*355 + 'vh'})
                            }
                          })

                    // $('.sep_300').each(function(){
                    //     var split_array = [0]
                    //     var result_array = []
                    //     var unit = $(this).outerWidth()/1000
                    //         split_array.push(Math.floor(unit*10))
                    //         split_array.push(Math.floor(unit*25))
                    //         split_array.push(Math.floor(unit*40))
                    //         split_array.push(Math.floor(unit*56))
                    //         split_array.push(Math.floor(unit*73))
                    //         for (var i = 0 ; i < split_array.length; i++) {
                    //                 console.log(split_array[i])
                    //             split_array[i] = gap_split(split_array[i],$(this).html())
                    //             if(i == split_array.length-1){
                    //             }
                    //         }
                    //         for (var i = 0 ; i < split_array.length; i++) {
                    //             if(i == split_array.length-1){
                    //                 result_array.push($(this).html().substring(split_array[i]))
                    //                 $(this).html(result_array.join('<br>'))
                    //             }else{
                    //                 result_array.push($(this).html().substring(split_array[i], split_array[i+1]))
                    //             }
                    //         }
                    // })
                    // $('.sep_500').each(function(){
                    //     var split_array = [0]
                    //     var result_array = []
                    //     var unit = $(this).outerWidth()/1000
                    //         split_array.push(Math.floor(unit*18))
                    //         split_array.push(Math.floor(unit*35))
                    //         split_array.push(Math.floor(unit*55))
                    //         split_array.push(Math.floor(unit*75))
                    //         split_array.push(Math.floor(unit*95))
                    //         for (var i = 0 ; i < split_array.length; i++) {
                    //                 console.log(split_array[i])
                    //             split_array[i] = gap_split(split_array[i],$(this).html())
                    //             if(i == split_array.length-1){
                    //             }
                    //         }
                    //         for (var i = 0 ; i < split_array.length; i++) {
                    //             if(i == split_array.length-1){
                    //                 result_array.push($(this).html().substring(split_array[i]))
                    //                 $(this).html(result_array.join('<br>'))
                    //             }else{
                    //                 result_array.push($(this).html().substring(split_array[i], split_array[i+1]))
                    //             }
                    //         }
                    // })
                    $('.sep_200-3').each(function(){
                        var split_array = [0]
                        var result_array = []
                        var unit = $(this).outerWidth()/1000
                            split_array.push(Math.floor(unit*20))
                            split_array.push(Math.floor(unit*34))
                            split_array.push(Math.floor(unit*42))
                            split_array.push(Math.floor(unit*50))
                            split_array.push(Math.floor(unit*56))
                            split_array.push(Math.floor(unit*62))
                            for (var i = 0 ; i < split_array.length; i++) {
                                split_array[i] = gap_split(split_array[i],$(this).html())
                                if(i == split_array.length-1){
                                }
                            }
                            for (var i = 0 ; i < split_array.length; i++) {
                                if(i == split_array.length-1){
                                    result_array.push($(this).html().substring(split_array[i]))
                                    $(this).html(result_array.join('<br>'))
                                }else{
                                    result_array.push($(this).html().substring(split_array[i], split_array[i+1]))
                                }
                            }
                    })
      },3000)
      function gap_split(k,string){
                for (var j = k - 1; j >= 0; j--) {
                    if(string.split('')[j] === ' '){
                        return j
                    }
                }

      }
    })
  </script>
  <div class="week_whole_wrapper_wrapper">
    <div class="week_whole_wrapper"></div>
  </div>
</body>
</html>